{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "enum/*": [
        "./enum/*"
      ],
      "com/*": [
        "./com/*"
      ],
      "bo/*": [
        "./bo/*"
      ]
    },
    "declaration": true,
    "outDir": "lib",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules"
  ]
}
